<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>Hi Bert. Those are excellent questions. I think what I have engaged in with this work is simply… - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      </style></head><body><article>
<header>
<h1>Hi Bert. Those are excellent questions. I think what I have engaged in with this work is simply…</h1>
</header>
<section data-field="body">
<section name="ef38" class=" section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><h4 name="75b1" id="75b1" class="graf--h4 graf--first">Social Media Authors, Authority and the Archive</h4><p name="44d2" id="44d2" class="graf--p graf--empty"><br></p><p name="4943" id="4943" class="graf--p">Hi Bert. Those are excellent questions. I think what I have engaged in with this work is simply collection building. I agree that significant work needs to done to think of it as an archive, and the majority of this work necessarily involves a meaningful relationship with the content creators, the authors who have the <em class="markup--em markup--p-em">authority</em>.</p><p name="339b" id="339b" class="graf--p">It is somewhat problematic because there are so many authors. Perhaps this is heretical thinking, but if you think of the Web as an archive, and authors putting their content out into the space of the Web, then perhaps we can see this act on their part as an expression of their intent? That being said I think we can come up with models and tools that allow archivists to engage with the array of content creators on social media. This is where some really interesting work can be done.</p><p name="e109" id="e109" class="graf--p graf--last">One side note about this application I built to display random #FreddieGray tweets is that if a Twitter user deletes their content it will no longer be displayed. This is a simple side effect of using Twitter’s embed API to display the tweets. I have not saved the images or video, but that is the direction Bergis and I are hoping to explore. Keep the questions coming! It would be interesting to chat about this work sometime.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on May 7, 2015.</p><p><a href="https://medium.com/p/9fff2811cc7">View the original</a></p></footer></article>

</body></html>