<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>testing: one, two, thr - exported from Medium</title><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 18px;
      }
      </style></head><body><article>
<header>
<h1>testing: one, two, thr</h1>
</header>
<section data-field="body">
<section name="9940" class=" section--first section--last"><div class="section-divider layoutSingleColumn"><hr class="section-divider"></div><div class="section-content"><div class="section-inner layoutSingleColumn"><p name="f0e1" id="f0e1" class="graf--p graf--first">Hi! I’m just trying this iPhone editor. It seems pretty nice I guess.</p><p name="8d9e" id="8d9e" class="graf--p">I got to hang out with Dan and Francis a few days ago. That was fun. Here is a picture of them.</p></div><div class="section-inner sectionLayout--outsetColumn"><figure name="4434" id="4434" class="graf--figure postField--outsetCenterImage"><div class="aspectRatioPlaceholder is-locked" style="max-width: 1020px; max-height: 765px;"><div class="aspect-ratio-fill" style="padding-bottom: 75%;"></div><img class="graf-image" data-image-id="1*Nr7fMWyiw9q2qyLPlA7c8A.jpeg" data-width="6528" data-height="4896" data-action="zoom" data-action-value="1*Nr7fMWyiw9q2qyLPlA7c8A.jpeg" src="https://d262ilb51hltx0.cloudfront.net/max/1200/1*Nr7fMWyiw9q2qyLPlA7c8A.jpeg"></div><figcaption class="imageCaption">Dan &amp; Francis at UMD</figcaption></figure></div><div class="section-inner layoutSingleColumn"><p name="562b" id="562b" class="graf--p graf--last">I couldn&#39;t seem to figure out how to edit this using the app once it was published. But I can edit it one medium.com just fine. Luckily there’s not much to edit here. Just two friendly happy faces, on a clear Spring afternoon.</p></div></div></section>
</section>
<footer><p>Exported from <a href="https://medium.com">Medium</a> on May 7, 2015.</p><p><a href="https://medium.com/p/90f008f6bce9">View the original</a></p></footer></article>

</body></html>